<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<title></title>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="business description"><meta name="KEYWORDS" content="keywords">  
<STYLE type="text/css">

body {
	background-color:#FAFAFA;
	margin-top:0px;
}
#content{
	margin-top:0px;
}
.container{
	position:relative;
	top:0px;
	left:0px;
}
div#companylogo{
	position:absolute;
	z-index:3;
	left:645px;
	top:10px;
	width:135px;
	height:50px;
}
#companyname{
	position:absolute;
	z-index:3;
	left:30px;
	top:10px;
	width:610px;
	height:100px;
	overflow:hidden;
}
#companytagline{
	position:absolute;
	z-index:3;
	left:30px;
	top:60px;
	width:750px;
	height: 50px;
	white-space: nowrap;
	overflow:hidden;
}
#globaltext{
	position:absolute;
	z-index: 2;
	left:30px;
	top:5px;
	width:355px;
	height:80px;
	color: #ffffff;
	overflow:hidden;
}
#nav{
	width:125px;
	height: auto;
	overflow:hidden;
}
#nav a {
	display: block;
	width: 100%;
	float: left;
}
#nav img {
	border: 0px;
}
#nav .mainTextNav, #nav .mainTextNavSub{
	margin: 5px 10px;
	width: 115px;
	text-align: left;
  	font-weight: bold;
  	text-decoration: none;
	color: #EFEFEF;
}
#nav .mainTextNavSub{
	margin: 5px 20px;
	width: 100px;
	font-size: .8em;
}
#nav .mainTextNav:link, #nav .mainTextNavSub:link{
  	color: #EAEAEA;
}
#nav .mainTextNav:visited, #nav .mainTextNavSub:visited{
  	color: #FFFFFF;
}
#nav .mainTextNav:hover, #nav .mainTextNavSub:hover{
  	color: #CCCCCC;
}

</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">body {
 color: #000000;
 font-size: 10pt;
 font-family: Verdana;
}
a:link {
 color: #0000FF;
}
a:visited {
 color: #551A8B;
}
a:active {
 color: #FF0000;
}
.companyname{
 color: #FAFAFA;
 font-size: 30pt;
 font-family: Trebuchet MS;
}
.companyslogan{
 color: #CCCCCC;
 font-size: 14pt;
 font-family: Trebuchet MS;
}
.pagetitle {
 font-size: 14pt;
}
.sectiontitle {
 font-size: 13.5pt;
}
.customheader1 {
 font-size: 18pt;
}
.customheader2 {
 font-size: 24pt;
}
.headerregion {
background-color: #3C3C3C;
}
.layoutregion {
background-color: #FDFEDA;
}
.footerregion {
background-color: #FDFEDA;
}
.navregion {
background-color: #3C3C3C;
}
.bottomregion {
background-color: #3C3C3C;
}


</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
</HEAD>

<body>
<DIV align="center" id="content">
  <TABLE width="800" border="0" cellspacing="0" cellpadding="0">
  <TR>
      <TD align="left" valign="top"><TABLE width="800" border="0" cellspacing="0" cellpadding="0">
          <TR align="left" valign="top">
            <TD height="109" class="headerregion"><DIV class="container">
                <DIV id="companyname"><div><P><FONT color="#FFFFFF"><FONT size="7">B-MERC-W</FONT></FONT></P></div></DIV>
                <DIV id="companytagline"><div><P><FONT color="#FFFFFF">Fine auto repair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2721 N. Forsyth&nbsp;&nbsp; suite 157<BR></FONT></P></div></DIV>
                <DIV id="companylogo"></DIV>
                <img width="10" height="109" border="0" alt="" src="image/24631573.gif"></DIV></TD>
          </TR>
          <TR align="left" valign="top">
            <TD height="1"><img width="50" height="1" border="0" alt="" src="image/24631574.gif"></TD>
          </TR>
          <TR align="left" valign="top">
            <TD width="141"> <TABLE width="800" border="0" cellspacing="0" cellpadding="0">
                <TR>
                  <TD width="140" align="left" valign="top" class="navregion"><DIV id="nav">
<!-- gen one nav -->
<a href="/" class="mainTextNav">Home</a><a href="about-us.html" class="mainTextNav mainTextNavSelected">About Us</a>
<!-- gen one nav -->
</DIV></TD>
                  <TD align="left" valign="top"><img width="1" height="20" border="0" alt="" src="image/24631578.gif"></TD>
                  <TD width="100%" align="left" valign="top" class="layoutregion"><TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                      <TR>
                        <TD width="100%" height="94" align="right" valign="top"  style="background-image:url(image/24631579.jpeg);" >
                          <TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
                            <TR>
                              <TD width="100%" height="94" align="left" valign="top">
                                <DIV class="container">
                                  <DIV id="globaltext"><div align="left"><P><FONT size="4">My repairs are <FONT size="4">40% to 55% lower the<FONT size="4">n dealers and shops<FONT size="4">. I can do this with a very small overhead.</FONT></FONT></FONT></FONT></P></div></DIV>
                                </DIV></TD>
                              <TD width="259" height="94" align="left" valign="top"><img width="259" title="" src="image/24628633.jpg" height="94" border="0" id="keyvisual_-4003_899471" alt=""></TD>
                            </TR>
                          </TABLE></TD>
                      </TR>
                      <TR>
                        <TD align="left" valign="top" class="layoutregion"><TABLE width="100%" border="0" cellspacing="0" cellpadding="12">
                            <TR>
                              <TD><DIV id="layout"><!-- about_5_im_none -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <!-- Page Title -->
    <td><div align="left"><SPAN class="pagetitle">About Us</SPAN></div><br style="clear:both;">
      <!-- Aboutus 1 Layout image center -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td>
          <div align="left"><P>I take pride in offering the best automotive repair. I am dedicated to serving the needs of customers each and every day. I have been in the business over 22 years. I have several Manufacture Specific Training including BMW, MERCEDES, CHRYSLER, JEEP, HUMMERS, and several Diagnostic Certifications along with Hunter and other manufactures of automotive shop tools.</P>
<P>&nbsp;</P>
<P>Dont let the dealer or big shops that I worked at for tow your car and lower your options, let me see if its something we can do to help you get back on the road, I do have a tow company I use with a special rate when delivered here. Call Bert at 407-223-8924 and let him know you need a tow to B-MERC-W 2721 N FORSYTH&nbsp; SUITE 157 WINTERPARK FL 32792</P>
<P>Orlando area call 407-375-5547</P>
<P>Ask about Wholesale Auction Access </P>
<P>&nbsp;</P>
<P>East Orlando Location</P>
<P>&nbsp;</P></div></td>
        </tr>
      </TABLE>
      <!-- ADD CUSTOM BLOCK -->
      
      <!--  ADD CUSTOM BLOCK END -->
  </tr>
</table>
<!-- END-OF about_5_im_none -->
</DIV></TD>
                            </TR>
                          </TABLE></TD>
                      </TR>
                    </TABLE></TD>
                </TR>
                <TR>
                  <TD class="navregion"><img width="1" height="1" border="0" alt="" src="image/24631584.gif"></TD>
                  <TD><img width="1" height="1" border="0" alt="" src="image/24631584.gif"></TD>
                  <TD width="100%" align="left" valign="top" class="footerregion">
                    <TABLE width="100%" border="0" cellspacing="0" cellpadding="12">
                      <TR>
                        <TD height="43" align="left" valign="top"><DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_9568109" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">Home</FONT></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Us</FONT></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>

<!-- END-OF FOOTER BLOCK -->
</DIV></TD>
                      </TR>
                    </TABLE></TD>
                </TR>
                <TR>
                  <TD height="1" class="navregion"></TD>
                  <TD height="1"></TD>
                  <TD height="1" align="left" valign="top"><img width="141" height="1" border="0" alt="" src="image/24631586.gif"></TD>
                </TR>
                <TR>
                  <TD align="left" valign="top" height="23" class="navregion"></TD>
                  <TD><img width="1" height="23" border="0" alt="" src="image/24631587.gif"></TD>
                  <TD align="left" valign="top" class="bottomregion"><img width="141" height="23" border="0" alt="" src="image/24631588.gif"></TD>
                </TR>
              </TABLE></TD>
          </TR>
          <TR align="left" valign="top">
            <TD></TD>
          </TR>
        </TABLE> </TD>
  </TR>
</TABLE>
</DIV>


<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6OTIwNzc5MTt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6OTIwNzc5MTt3ZWJjb21kaXk%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></body></HTML>
