<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<title></title>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="business description"><meta name="KEYWORDS" content="keywords">  
<STYLE type="text/css">

body {
	background-color:#FAFAFA;
	margin-top:0px;
}
#content{
	margin-top:0px;
}
.container{
	position:relative;
	top:0px;
	left:0px;;
}
div#companylogo{
	position:absolute;
	z-index:3;
	left:507px;
	top:20px;
	width:135px;
	height:50px;
}
div#companyname{
	position:absolute;
	z-index:3;
	left:30px;
	top:10px;
	width:475px;
	height:100px;
	overflow:hidden;
}
#companytagline{
	position:absolute;
	z-index:3;
	left:30px;
	top:75px;
	width:600px;
	height: 50px;
	overflow:hidden;
}
#globaltext{
	position:absolute;
	z-index: 2;
	left:230px;
	top:8px;
	width:355px;
	height:80px;
	color: #ffffff;
	overflow:hidden;
}
#nav{
	position:absolute;
	z-index:5;
	left:670px;
	top:2px;
	width:120px;
	height: 120px;
	overflow: hidden;
}
#nav a {
	display: block;
	width: 100%;
	float: right;
}
#nav img {
	margin: 0px;
}
#nav .mainTextNav, #nav .mainTextNavSub{
	margin: 4px 0px;
	line-height: 17px;
	text-align: right;
  	font-weight: bold;
  	text-decoration: none;
	color: #000000;
}
#nav .mainTextNavSub{
	margin: 5px 20px;
	width: 100px;
	font-size: .8em;
}
#nav .mainTextNav:link, #nav .mainTextNavSub:link{
  	color: #EAEAEA;
}
#nav .mainTextNav:visited, #nav .mainTextNavSub:visited{
  	color: #FFFFFF;
}
#nav .mainTextNav:hover, #nav .mainTextNavSub:hover{
  	color: #CCCCCC;
}
</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">body {
 color: #000000;
 font-size: 10pt;
 font-family: Verdana;
}
a:link {
 color: #0000FF;
}
a:visited {
 color: #551A8B;
}
a:active {
 color: #FF0000;
}
.companyname{
 color: #FAFAFA;
 font-size: 30pt;
 font-family: Trebuchet MS;
}
.companyslogan{
 color: #CCCCCC;
 font-size: 14pt;
 font-family: Trebuchet MS;
}
.pagetitle {
 font-size: 14pt;
}
.sectiontitle {
 font-size: 13.5pt;
}
.customheader1 {
 font-size: 18pt;
}
.customheader2 {
 font-size: 24pt;
}
.headerregion {
background-color: #3C3C3C;
}
.layoutregion {
background-color: #FDFEDA;
}
.footerregion {
background-color: #FDFEDA;
}
.navregion {
background-color: #3C3C3C;
}
.bottomregion {
background-color: #3C3C3C;
}


</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.socialmediashare', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);if (WebCom.Components.SocialMediaShare && typeof(WebCom.Components.SocialMediaShare.initInstances) == 'function') {WebCom.Components.SocialMediaShare.initInstances([{"id":"webcom-component-socialmediashare-52120349598424993","componentData":{"shareStyle":"IconUnder"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGafNnGZ3CbaAn+uZ51u/qi/GPZdWlM7ZFIedC+fdfyrwRH9CtG7AlSeTe\r\nfIkeENDoolAfOexiGkjmJVOnZWM43p3BdLHqmoEsmDw93GGIF/pC/D22SxUkL9Xl9qF3nXW0O7es\r\nUiNqu8maTjMKGqsCw7HwqGSuU/Hm5A==","renderMode":"Publish"}}]);}});
// -->
</script></HEAD>

<body>
<DIV align="center" id="content">
<TABLE width="800" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD><TABLE width="800" border="0" cellspacing="0" cellpadding="0">
          <TR>
            <TD align="left" valign="top" class="headerregion"><DIV class="container">
                      <DIV id="companyname"><div><P><FONT color="#FFFFFF"><FONT size="7">B-MERC-W</FONT></FONT></P></div></DIV>
                      <DIV id="companytagline"><div><P><FONT color="#FFFFFF">Fine auto repair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2721 N. Forsyth&nbsp;&nbsp; suite 157<BR></FONT></P></div></DIV>
                      <DIV id="companylogo"></DIV>
                      <DIV id="nav">
<!-- gen one nav -->
<a href="/" class="mainTextNav mainTextNavSelected">Home</a><a href="about-us.html" class="mainTextNav">About Us</a>
<!-- gen one nav -->
</DIV>
                      <img width="10" height="129" border="0" alt="" src="image/24631512.gif"></DIV></TD>
          </TR>
          <TR>
            <TD align="left" valign="top"><img width="20" height="1" border="0" alt="" src="image/24631513.gif"></TD>
          </TR>
          <TR>
            <TD align="left" valign="top" class="headerregion">
              <TABLE width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                <TR align="left" valign="top">
                  <TD width="200" height="291"><img width="200" title="" src="image/64378116.png" height="291" border="0" id="keyvisual_-4000_3723994" alt=""></TD>
                  <TD width="400" height="291"><img width="400" title="" src="image/64379915.png" height="291" border="0" id="keyvisual_-4001_1660531" alt=""></TD>
                  <TD width="200" height="291"><img width="200" title="" src="image/64378511.png" height="291" border="0" id="keyvisual_-4002_7019122" alt=""></TD>
                </TR>
              </TABLE></TD>
          </TR>
          <TR>
            <TD width="800" height="95" align="left" valign="top"  style="background-image:url(image/24631514.gif);" >
              <DIV class="container">
                      <DIV id="globaltext"><div align="left"><P><FONT size="4">My repairs are <FONT size="4">40% to 55% lower the<FONT size="4">n dealers and shops<FONT size="4">. I can do this with a very small overhead.</FONT></FONT></FONT></FONT></P></div></DIV>
                      <img width="800" height="95" border="0" alt="" src="image/24631516.gif"></DIV></TD>
          </TR>
          <TR>
            <TD align="left" valign="top" class="layoutregion"><TABLE width="100%" border="0" cellspacing="0" cellpadding="12">
  <TR>
    <TD><DIV id="layout"><!-- home_5_im_none -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><P><SPAN class="pagetitle"><B><FONT class="pagetitle" size="4">Welcome!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT size="4">Get your car treat<FONT size="4">e<FONT size="4">d like family!&nbsp; call</FONT></FONT></FONT> &nbsp;&nbsp; 407-375-5547</FONT></B></SPAN></P>
<P>&nbsp;</P></div><br style="clear:both;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td><div align="left"><P>Thank you for choosing B-MERC-W.</P>
<P>At B-MERC-W automotive repair I offer professional automotive service at a fraction of dealerships and shops.</P>
<P>Aftermarket shop rates are at or close to dealer prices. Don't overpay for these places that I worked at.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Give me a chance to earn your Business. </P>
<P>Fast &amp; Reliable Auto Service. With 22 years of experience as a certified tech.</P>
<P>Technicians at service centers are pushed to sell. You will only get estimates on items that are needed. I am a Honest person and would treat your car like I do my Family's.</P>
<P>Choose B-MERC-W in east Orlando, for all of your automotive needs and take advantage of my unbeatable prices and excellent customer service.</P>
<P>Contact us at (407) 375-5547 for further information.</P></div></td>
        </tr>
      </TABLE>
      <!-- ADD CUSTOM BLOCK -->
      <div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><P><div id='webcom-component-socialmediashare-52120349598424993'></div><BR>&nbsp;</P></div></td>
  </tr>
</table>
</div><br style="clear:both;">
      <!--  ADD CUSTOM BLOCK END -->
  </tr>
</table>
<!-- END-OF home_5_im_none -->
</DIV></TD>
  </TR>
</TABLE>
</TD>
          </TR>
          <TR>
            <TD align="left" valign="top" class="footerregion"><TABLE width="100%" border="0" cellspacing="0" cellpadding="12">
  <TR>
    <TD><DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_5327483" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">Home</FONT></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Us</FONT></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>

<!-- END-OF FOOTER BLOCK -->
</DIV></TD>
  </TR>
</TABLE>
</TD>
          </TR>
          <TR>
            <TD align="left" valign="top"><img width="10" height="1" border="0" alt="" src="image/24631521.gif"></TD>
          </TR>
          <TR>
            <TD align="left" valign="top" class="bottomregion"><img width="20" height="22" border="0" alt="" src="image/24631522.gif"></TD>
          </TR>
        </TABLE>
	</TD>
  </TR>
</TABLE>
</DIV>


<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6OTIwNzc5MTt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6OTIwNzc5MTt3ZWJjb21kaXk%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></body></HTML>
